<!DOCTYPE HTML>
<html>
	<head>
		<title>Geek Gang of 4</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Geek Gang of 4</strong></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
				<a href="index.html">Home</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="banner" class="paddingless">
				<div class="inner">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
					<ul style="list-style-type:none;">
						<li>
							<input type="file" id="selectedFile" style="display: none;" name="file[]" class="file_multi_video button alt scrolly big upload-video-file" accept="video/*">

					<input type="button" value="Click to Upload Video" onclick="document.getElementById('selectedFile').click();" class="button alt scrolly big"/>
						<br/><br/></li>
						<li>
							<video width="400" controls>
					  <source src="mov_bbb.mp4" id="video_here">
						Your browser does not support HTML5 video.
					</video>
						</li>
						<li>
						<br/><br/>
						<a href="summarize.html" class="button alt scrolly big proceed">Proceed to shorten the video</a>
</li>						
					</ul>
					
					
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Geek Gang of 4.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>